<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7gl-v0-LSA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-pH-lKK">
                                <rect key="frame" x="180" y="153" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MFD-Bw-f8o"/>
                                    <constraint firstAttribute="height" constant="300" id="UcS-ab-T8E"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LdP-9F-ZyP" appends="YES" id="5BO-71-z6W"/>
                                    <outletCollection property="gestureRecognizers" destination="bZu-qt-QTl" appends="YES" id="SJK-9X-aqx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQi-pH-lKK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5zg-lp-lFe"/>
                            <constraint firstItem="qQi-pH-lKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzN-VH-RIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZB-Tr-XK8"/>
                    <connections>
                        <outlet property="viewForLayer" destination="qQi-pH-lKK" id="5rZ-P1-76N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LdP-9F-ZyP">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="UJS-9X-hp5"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="bZu-qt-QTl">
                    <connections>
                        <action selector="pinchGestureRecognized:" destination="BYZ-38-t0r" id="9KW-2k-JLj"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
        <!--Scroll Layer Controller-->
        <scene sceneID="RIX-Vf-Mz1">
            <objects>
                <viewController id="Ngs-4o-hur" userLabel="Scroll Layer Controller" customClass="ScrollLayerController" customModule="CALayerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDn-PE-KXI"/>
                        <viewControllerLayoutGuide type="bottom" id="Aez-Yz-VAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdr-Gu-9Pj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-QG-HXf">
                                <rect key="frame" x="175" y="175" width="250" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-MU-3T3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-sr-u2I" customClass="ScrollingView" customModule="CALayerSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="250" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cresentEarthRisesAboveLunarHorizon" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-9h-GIp">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="nwx-cp-Fvh"/>
                                            <constraint firstAttribute="width" constant="250" id="tmY-z5-cPS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b9c-MU-3T3" firstAttribute="centerX" secondItem="xEp-QG-HXf" secondAttribute="centerX" id="Y30-97-fZG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94644629960000004" green="0.36576142909999998" blue="0.169398725" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xEp-QG-HXf" firstAttribute="centerX" secondItem="vdr-Gu-9Pj" secondAttribute="centerX" id="D9C-P1-JMc"/>
                            <constraint firstItem="xEp-QG-HXf" firstAttribute="centerY" secondItem="vdr-Gu-9Pj" secondAttribute="centerY" id="ScM-41-GOq"/>
                            <constraint firstItem="xEp-QG-HXf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sDn-PE-KXI" secondAttribute="bottom" constant="8" id="sRM-mq-Q9d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iil-XS-Hw7" appends="YES" id="LLz-3A-LRn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vo8-sr-u2I" id="qje-w4-b8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRn-l7-hoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iil-XS-Hw7">
                    <connections>
                        <action selector="pan:" destination="Ngs-4o-hur" id="66E-PJ-zhX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="194" y="1060"/>
        </scene>
        <!--CAShapeLayer-->
        <scene sceneID="mJH-l7-mVd">
            <objects>
                <viewController id="LdS-GC-xK7" userLabel="CAShapeLayer" customClass="CAShapeLayerController" customModule="CALayerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y19-pa-4LE"/>
                        <viewControllerLayoutGuide type="bottom" id="Juv-1J-z5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5h-Eq-Lez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-lh-VTZ">
                                <rect key="frame" x="35" y="520" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:forEvent:" destination="LdS-GC-xK7" eventType="touchUpInside" id="aPr-lg-GoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Juv-1J-z5S" firstAttribute="top" secondItem="dqo-lh-VTZ" secondAttribute="bottom" constant="50" id="FjJ-8s-pQc"/>
                            <constraint firstItem="dqo-lh-VTZ" firstAttribute="leading" secondItem="J5h-Eq-Lez" secondAttribute="leadingMargin" constant="15" id="Jo0-si-OnD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14p-oY-LTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="1798"/>
        </scene>
        <!--Text Layer Controller-->
        <scene sceneID="rmB-Is-klb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzb-QY-Nyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Bpb-Dg-HnA" customClass="CATextLayerController" customModule="CALayerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBy-Uk-qFo"/>
                        <viewControllerLayoutGuide type="bottom" id="MXC-df-dnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqU-OF-tDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLX-pn-w3r">
                                <rect key="frame" x="180" y="268" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Az-Ig-6ye"/>
                                    <constraint firstAttribute="width" constant="240" id="9Sr-h5-xWC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLX-pn-w3r" firstAttribute="centerX" secondItem="sqU-OF-tDG" secondAttribute="centerX" id="2TU-pq-0sF"/>
                            <constraint firstItem="CLX-pn-w3r" firstAttribute="centerY" secondItem="sqU-OF-tDG" secondAttribute="centerY" id="mmp-Id-wJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="someView" destination="CLX-pn-w3r" id="iJ4-BA-GIM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1390" y="2202"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PJh-F2-x9m">
            <objects>
                <tableViewController id="bm8-01-HQd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGP-gg-bSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pOe-hu-xFj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dv0-pI-MNO" detailTextLabel="Me1-LY-Rd7" style="IBUITableViewCellStyleSubtitle" id="DPV-UG-25o" userLabel="CALayer">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPV-UG-25o" id="mLc-Ji-PYc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CALayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dv0-pI-MNO">
                                                    <rect key="frame" x="15" y="6" width="61" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Me1-LY-Rd7">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Zs4-7P-uTT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="taQ-to-vEx" detailTextLabel="62a-2q-I55" style="IBUITableViewCellStyleSubtitle" id="5mQ-Kk-h0g" userLabel="CAScrollLayer">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mQ-Kk-h0g" id="kzc-6P-wiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CAScrollLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taQ-to-vEx">
                                                    <rect key="frame" x="15" y="6" width="102" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62a-2q-I55">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ngs-4o-hur" kind="show" id="Nte-VO-DTF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TyO-at-4nJ" detailTextLabel="yA2-Z9-rlU" style="IBUITableViewCellStyleSubtitle" id="e4p-N6-or7" userLabel="CAShapeLayer">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4p-N6-or7" id="yqt-vG-sx6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CAShapeLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TyO-at-4nJ">
                                                    <rect key="frame" x="15" y="6" width="107" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yA2-Z9-rlU">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LdS-GC-xK7" kind="show" id="bJW-KI-m82"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iM4-1s-0Zz" detailTextLabel="xbV-wK-xaV" style="IBUITableViewCellStyleSubtitle" id="bIx-iV-ByH" userLabel="CATextLayer">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIx-iV-ByH" id="npA-yI-vQy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CATextLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iM4-1s-0Zz">
                                                    <rect key="frame" x="15" y="6" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbV-wK-xaV">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bpb-Dg-HnA" kind="show" id="4XD-jD-fNC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="E7e-P3-gRP" detailTextLabel="aKL-HT-cyR" style="IBUITableViewCellStyleSubtitle" id="l1A-rO-5Hs">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1A-rO-5Hs" id="CPk-Yt-C81">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CAShapeLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7e-P3-gRP">
                                                    <rect key="frame" x="15" y="6" width="107" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKL-HT-cyR">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kHC-z2-ZAI" detailTextLabel="2Ac-5o-Azv" style="IBUITableViewCellStyleSubtitle" id="fld-Nh-3nT">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fld-Nh-3nT" id="lfK-87-Fa9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CAShapeLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHC-z2-ZAI">
                                                    <rect key="frame" x="15" y="6" width="107" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ac-5o-Azv">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bm8-01-HQd" id="zvK-Ax-Hnj"/>
                            <outlet property="delegate" destination="bm8-01-HQd" id="Q7b-kM-a0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OS2-pi-ziY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRn-fr-4sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7j-YM-WnQ">
            <objects>
                <navigationController id="7gl-v0-LSA" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kum-i5-BEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bm8-01-HQd" kind="relationship" relationship="rootViewController" id="HDq-dL-nIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOS-nW-BS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="cresentEarthRisesAboveLunarHorizon" width="1280" height="1280"/>
        <image name="star.png" width="84" height="94"/>
    </resources>
</document>
